@font-face {
  font-family: "montserrat";
  src: url(./assets/fonts/Montserrat-VariableFont_wght.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "montserrat";
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
  list-style: none;
  height: 70px;
  width: 80vw;
  margin: 0 auto;
}

nav li {
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  position: relative;
  user-select: none;
  padding: 0 5px;
}

nav li:first-child:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%) translateY(-27px);
  width: 75px;
  height: 4px;
  background: blueviolet;
}

nav li:first-child {
  color: blueviolet;
}

nav li:last-child {
  background: rgb(5 5 5 / 11%);
  border-radius: 50px;
  padding: 10px 18px;
}

nav li:hover {
  color: blueviolet;
  cursor: pointer;
}

nav li:hover::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%) translateY(-27px);
  width: 75px;
  height: 4px;
  background: blueviolet;
}

nav li:last-child:hover::before {
  background: none;
}

header {
  background: url(./assets/img/bg.jpg) fixed;
  background-position-x: 50%;
  background-position-y: -235px;
  background-size: cover;
}

.main-header {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 4%;
}

.main-header img {
  display: block;
  width: 39vw;
}

.main-header h1 {
  font-size: 1.76rem;
  text-transform: uppercase;
  color: rgb(240, 240, 240);
  margin: 2.3%;
}

.main-header button {
  background: transparent;
  border: 1px solid white;
  text-transform: uppercase;
  font-size: 1.1rem;
  letter-spacing: 3px;
  font-weight: bold;
  color: white;
  padding: 18px 32px;
  cursor: pointer;
  transition: 0.2s;
}

.main-header button:hover {
  background: white;
  border: 1px solid black;
  color: black;
}

.header-text {
  display: flex;
  font-size: 1.4rem;
  font-weight: bold;
  text-align: center;
  margin: 4% 14%;
  line-height: 2.2rem;
}

.icon-part-container {
  background: rgb(5, 5, 5);
  display: flex;
  color: rgb(255, 255, 255);
  justify-content: center;
}

.list-icon-part {
  display: flex;
  flex-direction: column;
  max-width: 340px;
  margin: 4% 2%;
  text-align: center;
  align-items: center;
}

.list-icon-part img {
  display: block;
  margin: 10% auto;
}

.list-icon-part h3 {
  text-transform: uppercase;
  margin: 3% 0;
}

.list-icon-part button {
  margin: 8%;
  text-transform: uppercase;
  font-weight: bold;
  color: white;
  border: 1px solid white;
  background: transparent;
  padding: 3% 13%;
  cursor: pointer;
  transition: 0.2s;
}

.list-icon-part button:hover {
  background: white;
  color: black;
}

.news-part {
  background: rgba(5, 5, 5, 0.041);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5% 0;
}

.header-news {
  min-width: 60vw;
  display: grid;
  grid-template-columns: 70% 30%;
  margin-bottom: 4%;
  align-items: center;
}

.left-part h2 {
  font-size: 1.8rem;
  font-weight: 450;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin: 7px auto;
}

.left-part p {
  font-size: 1rem;
  font-weight: bold;
}

.right-part button {
  border: 1px solid black;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 1px;
  background: transparent;
  padding: 3% 8%;
  cursor: pointer;
  transition: 0.2s;
}

.right-part button:hover {
  background: black;
  color: white;
}

.main-news {
  display: flex;
  justify-content: center;
  width: 60%;
}

.main-news-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  column-gap: 7vw;
  min-height: 520px;
}

.main-news-container div {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}

.mn-pic img {
  box-shadow: 0 0 10px black;
}

.main-news-container h4 {
  margin: 5% 0;
  font-size: 1.1rem;
}

.main-news-container p {
  font-weight: 700;
  font-size: 0.8rem;
  line-height: 23px;
}

.link {
  height: 100%;
}

.link a {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.9rem;
  letter-spacing: 1px;
  color: blueviolet;
  text-decoration: none;
}

.contact {
  display: flex;
  justify-content: center;
}

.contact-container {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
}

.contact-list {
  margin: 5% 2% 2% 2%;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  max-width: 70vw;
}

.list {
  display: flex;
  flex-direction: column;
  margin: 0 2vw;
  align-items: flex-start;
}

.list img {
  width: 9vw;
}

.list h5:first-of-type {
  text-transform: uppercase;
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.infos-p li {
  list-style: none;
  font-size: 0.9rem;
  margin-bottom: 20px;
}

.list a {
  text-decoration: none;
  color: blueviolet;
  font-weight: bold;
}

.list:nth-child(3) p {
  font-weight: bold;
  font-size: 0.8rem;
  line-height: 22px;
  margin-bottom: 20px;
}

.list h6 {
  font-size: 1rem;
  margin-bottom: 10px;
}

.network {
  margin-top: 20px;
  margin-bottom: 5px;
  text-transform: uppercase;
  font-size: 1.2rem;
}

.footer-logos i {
  margin-right: 16px;
  margin-bottom: 50px;
}

.list:last-child p {
  font-weight: bold;
  font-size: 0.8rem;
  line-height: 22px;
}

.contact-container::before {
  content: "";
  position: absolute;
  background: rgba(5, 5, 5, 0.041);
  height: 3px;
  width: 50vw;
  bottom: 90px;
  left: 50%;
  transform: translateX(-50%);
}

.contact-medias {
  display: flex;
  margin: 1% 0;
  height: 7vh;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.medias-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.medias-text h3 {
  text-transform: uppercase;
  font-size: 0.8rem;
  margin: 5px 0;
}

.medias-text p {
  font-weight: bold;
  font-size: 0.8rem;
  margin: 5px 0;
}

.medias-logos {
  display: flex;
  justify-content: space-between;
  width: 48vw;
}

footer {
  background: black;
  color: white;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 2%;
}

footer h3 {
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: normal;
  margin: 2%;
}

footer ul {
  display: flex;
  margin: 1% 0;
  list-style: none;
  gap: 30px;
}

footer img {
  max-width: 100%;
}

@media screen and (max-width: 1070px) {
  .contact-list {
    max-width: 95vw;
  }

  .medias-logos {
    width: 100%;
  }
}

@media screen and (max-width: 950px) {
  nav {
    display: none;
  }

  .main-header h1 {
    text-align: center;
    font-size: 1.5rem;
  }

  .icon-part-container {
    flex-direction: column;
    align-items: center;
    padding: 9% 0;
  }

  .list-icon-part {
    margin: 0;
  }

  .news-part {
    padding: 5%;
    align-items: normal;
  }

  .header-news {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    width: 90vw;
  }

  .left-part {
    display: flex;
    flex-direction: column;
  }

  .left-part p {
    margin: 0;
  }

  .main-news {
    width: 90vw;
  }

  .main-news-container {
    display: flex;
    flex-direction: column;
  }

  .mn-pic {
    margin: 20px auto 5px;
  }

  .main-news-container h4 {
    margin: 3% 0;
  }

  .main-news-container a {
    margin: 20% 0;
  }

  .contact {
    display: none;
  }

  footer ul {
    gap: 10px;
  }
}